# NC_Project

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/com/ivan/nc/shortenedlinksservice/DTO/: AuthorDTO.java
DAO/src/main/java/com/ivan/nc/shortenedlinksservice/dao/: AuthorDAO.java  AuthorDAOImpl.java  ReferenceDAO.java  ReferenceDAOImpl.java  StatisticsDAO.java  StatisticsDAOImpl.java
DAO/src/main/java/com/ivan/nc/shortenedlinksservice/model/: Author.java  Reference.java  Statistics.java
DAO/src/main/java/com/ivan/nc/shortenedlinksservice/util/: DbConnection.java
DAO/src/main/resources/db/: db.sql
console/: pom.xml
console/src/main/java/com/ivan/nc/shortenedlinksservice/: Main.java
console/src/main/java/com/ivan/nc/shortenedlinksservice/view/: Console.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/ivan/nc/shortenedlinksservice/entity/: Author.java  AuthorDTO.java  Reference.java  Statistics.java  UserLogin.java
ejb/src/main/java/com/ivan/nc/shortenedlinksservice/impl/: AuthorServiceBean.java  CalculatorBean.java  ReferenceServiceBean.java  StatisticsServiceBean.java  UserLoginServiceBean.java
ejb/src/main/java/com/ivan/nc/shortenedlinksservice/interfaces/: AuthorService.java  Calculator.java  ReferenceService.java  StatisticsService.java  UserLoginService.java
ejb/src/main/java/com/ivan/nc/shortenedlinksservice/util/: DbConnection.java
service/: pom.xml
service/src/main/java/com/ivan/nc/shortenedlinksservice/service/: AuthorService.java  ReferenceService.java  StatisticsService.java
web/: pom.xml
web/src/main/java/com/ivan/nc/shortenedlinksservice/servlet/: AllStatisticsServlet.java  AuthorAdd.java  AuthorServlet.java  AuthorizationServlet.java  CalcServlet.java  Filter.java  FilterAuth.java  MainServlet.java  ReferenceAdd.java  ReferenceRedirect.java  ReferenceServlet.java  ReferenceUpdate.java  StatisticsReference.java  StatisticsServlet.java  mainServlet.java
web/src/main/webapp/: header.jsp  index.jsp
web/src/main/webapp/WEB-INF/: allStat.jsp  author.jsp  loginPage.jsp  newAuthor.jsp  newReference.jsp  referenceRed.jsp  referenceUpdate.jsp  references.jsp  statistics.jsp  statisticsRef.jsp  web.xml  weblogic.xml
